; ============================================
; Arquivo de Configuração do Sendmail
; ============================================
; Localização: C:\xampp\sendmail\sendmail.ini
; ============================================

[sendmail]

; ============================================
; CONFIGURAÇÃO PARA GMAIL
; ============================================
smtp_server=smtp.gmail.com
smtp_port=587
error_logfile=error.log
debug_logfile=debug.log
auth_username=sdmjuliocesar@gmail.com
auth_password=uvyx zwtv lkfz ueqx
force_sender=sdmjuliocesar@gmail.com

; ============================================
; IMPORTANTE:
; ============================================
; Se você receber erro "Application-specific password required",
; você precisa gerar uma SENHA DE APLICATIVO no Gmail:
;
; 1. Acesse: https://myaccount.google.com/apppasswords
; 2. Selecione "Email" e "Outro (nome personalizado)"
; 3. Digite "SISIPTU" como nome
; 4. Copie a senha gerada (16 caracteres sem espaços)
; 5. Substitua "Linda1607*" acima pela senha gerada
;
; ============================================




